auth/admin_auth/admin_auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package auth;

option go_package = "github.com/glamostoffer/ValinorProtos/auth/admin_auth";

service AdminAuthService {
  rpc AdminAuth (AdminAuthRequest) returns (AdminAuthResponse);

  rpc AdminSignUp (AdminSignUpRequest) returns (google.protobuf.Empty);
  rpc BanUser (BanUserRequest) returns (google.protobuf.Empty);
  rpc CreateInviteToken (CreateInviteTokenRequest) returns (CreateInviteTokenResponse);
  rpc GetListOfUsers (GetListOfUsersRequest) returns (GetListOfUsersResponse);
}

// =============== MODELS =============== //

message User {
  int64 id = 1;
  string login = 2;
  string role = 3;
  int64 createdAt = 4;
  int64 updatedAt = 5;
}

// ======== REQUESTS & RESPONSES ======== //

message AdminAuthRequest {
  string AccessToken = 1;
}
message AdminAuthResponse {
  int64 UserID = 1;
  string Login = 2;
  string Role = 3;
}

message AdminSignUpRequest {
  string login = 1;
  string password = 2;
  string inviteToken = 3;
}

message BanUserRequest {
  int64 userID = 1;
}

message CreateInviteTokenRequest {
  int64 ttl = 1;
}
message CreateInviteTokenResponse {
  string token = 1;
}

message GetListOfUsersRequest {
  int64 limit = 1;
  int64 offset = 2;
}
message GetListOfUsersResponse {
  repeated User users = 1;
  bool hasNext = 2;
}