auth/client_auth/client_auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package auth;

option go_package = "github.com/glamostoffer/ValinorProtos/auth/client_auth";

service ClientAuthService {
  rpc SignUp (SignUpRequest) returns (google.protobuf.Empty);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc GetUserDetails (GetUserDetailsRequest) returns (GetUserDetailsResponse);
}

message SignUpRequest {
  string login = 1;
  string email = 2;
  string password = 3;
}

message SignInRequest {
  string login = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
}

message GetUserDetailsRequest {
  int64 clientID = 1;
  string accessToken = 2;
}

message GetUserDetailsResponse {
  string name = 1;
  string surname = 2;
  string email = 3;
}