auth/client_auth/client_auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package auth;

option go_package = "github.com/glamostoffer/ValinorProtos/auth/client_auth";

service ClientAuthService {
  rpc SignUp (SignUpRequest) returns (google.protobuf.Empty);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc GetClientDetails (GetClientDetailsRequest) returns (GetClientDetailsResponse);
  rpc UpdateClientDetails (UpdateClientDetailsRequest) returns (google.protobuf.Empty);
}

message SignUpRequest {
  string login = 1;
  string password = 3;
}

message SignInRequest {
  string login = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
}

message GetClientDetailsRequest {
  int64 clientID = 1;
  string accessToken = 2;
}

message GetClientDetailsResponse {
  string username = 1;
  string name = 2;
  string surname = 3;
  int64 createdAt = 4;
  int64 updatedAt = 5;
  string role = 6;
}

message UpdateClientDetailsRequest {
  int64 clientID = 1;
  string accessToken = 2;
  string name = 3;
  string surname = 4;
}